@import "~bulma/sass/utilities/initial-variables"
//
//   F O N T S
//
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
$font-regular: Nunito Sans, sans-serif
$font-stack: Montserrat Alternates, sans-serif
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
//
//  Green : #0b5c66 rgba(11, 92, 102, 1) hsla(187, 81%, 22%, 1) hsla(186, 81%, 22%, 1)
//  Purple: #551a8b rgba(85, 26, 139, 1)
//  BLue :  #3273dc
//
// $color-greyLight: hsla(0, 8%, 13%, 1)
// $color-primary: hsla(274, 6%, 18%, 1)
// $color-secondary: hsla(274, 6%, 70%,1)
//
//  black ?
//  white ?
//
//   C O L O R S
//
$color-purple: rgba(85, 26, 139, 1) !important
//$color-green: #0b5c66 !important
$color-blue: #0b5c66 !important

$color-black: #000 !important

$color-grey: red // hsla(0, 0%, 44%, 1)
$color-grey-dark: hsla(0, 9%, 9%, 1)
//
//   R E S E T
//
body
  margin-top: 0 !important
  font: 100% $font-stack !important
  font-weight: 700 !important
  color: $color-grey !important
a
  font: 100% $font-regular !important
  color: $color-blue !important
  opacity: 1
  transition: 0.4s
  &:hover
    opacity: 0.5

.centered
  text-align: center

.blurb_prez
  font: 100% Nunito Sans, sans-serif !important
  color: $color-black
  font-weight: 600 !important
  padding-top: 7px
  font-size: 16px !important

.blurb_name
  font: 100% Montserrat Alternates, sans-serif !important
  color: $color-purple
  font-weight: 800 !important
  padding-top: 7px
  font-size: 24px !important

.blurb_desc
  margin-top: 5px
  font: 100% Nunito Sans, sans-serif !important
  color: $color-black
  font-weight: 700 !important
  padding-top: 7px
  font-size: 16px !important

.blurb_img
  border-radius: 0.2rem
  height: 70%
  width: 100%
  object-fit: cover


//
//   CHRISTMAS
//

.christmas_img
  border-radius: 0.2rem
  height: 100%
  width: 100%
  object-fit: cover

.christmas_tai
  color: #551a8b !important

.christmas_davojah
  color: #0b5c66 !important

.christmas_foul
  color: #3273dc !important

.christmas_songName
  display: flex
  flex-direction: row
  align-items: flex-end

//
//   H O M E
//
.home__desc
  font: 100% Nunito Sans, sans-serif !important
  color: $color-black
  font-weight: 800 !important
  padding-top: 7px
  font-size: 16px !important
//
//   N A V B A R
//
.navbar__itemStyle
  font: 100% Nunito Sans, sans-serif !important
  padding: 1.2rem !important
  font-weight: 800 !important
  // border-left: 3px solid whitesmoke
  font-size: 18px !important

.navbar .navbar-menu
  box-shadow:none !important

.navbar-item
  color: $color-grey-dark !important
  font-size: 32px

.navBar__title
  font-weight: 800 !important
  color: $color-black
  font-size: 40px

.navBar__sub
  display: flex
  flex-direction: row

.navBar__subtitle
  font-weight: 800 !important
  color: $color-grey-dark !important
  font-size: 24px
.navbar-brand .navbar-item.logo
  padding: 0 1rem

//
//   F O O T E R
//
.footer__title
  font-weight: 800 !important
  color: #fff!important
  font-size: 32px
.footer__subtitle
  font-weight: 800 !important
  color: #fff !important
  font-size: 24px
.footer__mojo
  font-weight: 800 !important
  color: #fff !important
  font-size: 24px
footer.footer
  padding: 3rem 0rem 0rem


//
//   BLOGPAGE move in /pages/blog-post
//
.blog-post
  img
    max-height: 100% !important
    width: auto
    border-radius: 0.2rem

.blogPost__text
  font: 100% $font-regular !important
  font-size: 18px !important
  color: $color-black
  text-align: center
  text-justify: inter-word


.blogPost__subKey
  font: 100% $font-regular !important
  font-size: 17px !important
  margin-bottom: 0rem !important

.blogPost__subValue
  font: 100% $font-regular !important
  text-transform: lowercase
  color: rgba(85, 26, 139, 1) !important
  font-size: 15px !important
  margin-bottom: 0rem !important

.blogPost__subAuthor
  font: 100% $font-regular !important
  text-transform: uppercase
  color: hsla(0, 8%, 13%, 1) !important
  font-size: 15px !important
  margin-bottom: 0rem !important
  margin-top: 0.8rem !important

.blogPost__subDate
  font: 100% $font-regular !important
  color: hsla(0, 8%, 13%, 1) !important
  font-size: 14px !important
  margin-bottom: 0rem !important

.blogPost__subCat
  font: 100% $font-regular !important
  color: rgba(11, 92, 102, 1) !important
  font-size: 14px !important
  margin-bottom: 0rem !important


.blogPost__rightKey
  font: 100% $font-regular !important
  font-weight: 800 !important
  font-size: 24px !important
  color: $color-black
  // border-bottom: 2px solid #020002

.blogPost__rightValue
  display: block
  font: 100% $font-regular !important
  text-transform: lowercase
  font-size: 17px !important
  color: $color-black
  margin-bottom: 0.5rem !important
  // border: 1px solid #e7dce7

.blogPost__leftColumn
  text-align: left

.blogPost__centerColumn
  text-align: center

.blogPost__rightColumn
  // margin-top: 6rem
  text-align: left

.blogPost__title
  font: 100% Nunito Sans, sans-serif !important
  font-weight: 700 !important
  color: hsla(186, 81%, 22%, 1)
  padding-bottom: 2rem
  text-align: center

.embed-container
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0

.embed-container iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.got-text
  align-items: center
  display: flex

.with-title
  flex-direction: column


//
//   ABOUT PAGE --> Move in page/about
//
.about__sectionTitle
  // font: 100% $font-regular !important
  // font-size: 24px !important
  // font-weight: 900 !important
  font: 100% $font-stack !important
  text-align: right !important
  font-weight: 800 !important
  font-size: 24px !important
  color: $color-black
  border-bottom: 2px solid #020002

.about__sectionText
  font: 100% $font-regular !important
  font-weight: 800 !important

.animated__box
  display: flex
  flex-wrap: wrap
  justify-content: center

.animated__item
  background-image: url("../img/asymetric.jpg")
  background-size: cover
  border-radius: 8px
  margin-bottom: 10px
  margin-right: 10px
  width: 200px
  height: 200px

.animated__itemText
  font: 100% $font-stack
  font-weight: 900 !important
  font-size: 24px !important
  text-align: center
  padding: 0.5rem
  margin-top: 95px
  color: #fff !important

.squareMotion div
  // TRIANGLE FORM
  // background: transparent
  // width: 0
  // height: 0
  border-left: 14px solid transparent
  // border-right: 16px solid transparent
  border-top: 14px solid hsla(274, 6%, 18%, 0.9)
  // END TRIANGLE FORM
  width: 12px
  height: 12px
  margin-top: 1.5rem
  margin-left: 1rem

.catPage__column
  display: flex !important
  flex-direction: column !important



//
//   B L O G   R O L L S
//
.blogRoll
  padding: 0px

.blogRoll__bullet
  font-size: 16px !important

.blogRoll__img
  border-radius: 0.2rem
  height: 70%
  width: auto
  object-fit: cover

.blogRoll__itemTitle
  color: rgba(85, 26, 139, 1) !important
  font-size: 24px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.blogRoll__itemTitle2
  color: rgba(11, 92, 102, 1) !important
  font-size: 24px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.bogRoll__mainTitle
  background: hsla(0, 0%, 6%, 0.8)
  margin-top: -1.8rem
  margin-bottom: 0.5rem
  padding-bottom: 0.5rem

.blogRoll__sub
  display: flex
  flex-direction: column
  color: $color-black
  text-align: end
  margin: 0.5em

.blogRoll__tagsBox
  margin-top: 0.8rem
  display: flex
  flex-direction: row
  justify-content: flex-end

.blogRoll__tags
  font: 100% $font-regular !important
  font-size: 16px !important

.blogRoll__teaser
  margin-top: 0.6rem
  font: 100% $font-regular !important
  font-size: 16px !important

.blogRoll__author
  margin-top: 0.8rem
  font: 100% $font-regular !important
  font-size: 16px !important
  font-style: italic !important

.blogRoll__categories
  font: 100% $font-regular !important
  font-size: 16px !important
  color: #0b5c66 !important
  text-transform: uppercase



.blogRoll__item
  padding: 1.5rem !important

//
//   T A G S   P A G E
//

.tags__headerText
  color: rgba(85, 26, 139, 1) !important
  &:hover
    color: rgba(85, 26, 139, 0.6) !important

.category__display
  color: rgba(11, 92, 102, 1) !important
  &:hover
    color: rgba(11, 92, 102, 0.6) !important


//
//   H O R I Z O N T A L  R O L L
//
.horizontalRoll__title
  color: rgba(85, 26, 139, 1) !important
  font-size: 20px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.horizontalRoll__img
  width: 100px !important
  height: 100px !important
  object-fit: cover !important

.horizontalRoll__author
  color: rgba(11, 92, 102, 1)  !important
  font-size: 16px !important
  margin: 0.2em !important

.horizontalRoll__date
  color: hsla(274, 6%, 18%, 0.9) !important
  font-size: 14px !important
  margin: 0.2em !important

.horizontalRoll__teaser
  color: hsla(274, 6%, 18%, 0.9)
  font-size: 16px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.horizontalRoll__share
  color: hsla(274, 6%, 18%, 0.9) !important
  // background-color: hsla(274, 6%, 18%, 0.9)
  font-size: 18px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.horizontalRoll__icon
  color: hsla(274, 6%, 18%, 0.9) !important
  font-size: 16px !important
  margin-bottom: 0.2em !important
  margin-top: 0.2em

.horizontalRoll__box
  display: flex !important
  flex-direction: row !important
  flex-wrap: wrap !important
  padding-top: 4rem

.horizontalRoll__fundamental
  display: flex !important
  flex-grow: 1 !important
  // flex-wrap: wrap-reverse !important

.horizontalRoll__pres
  display: flex !important
  flex-direction: row !important
  flex-wrap: wrap !important
  margin-bottom: 0.05rem


.antifigure
  margin-left: 0.5rem !important
  margin-right: 1.5rem !important
  margin-top: 0.5rem !important
  margin-bottom: 0.5rem !important
  text-align: left

.errorPage
  text-align: center


.errorPage__content
  margin-top: 2rem
  display: flex
  flex-direction: column
  align-items: center

.errorPage__text1
  color: rgba(11, 92, 102, 1)  !important
  font-size: 30px !important
  margin: 0.7em !important

.errorPage__text2
  color: rgba(85, 26, 139, 1) !important
  font-size: 26px !important
  padding-bottom: 1.2em !important
  margin-top: 1.2em

.errorPage__text3
  color: white !important
  font-size: 30px !important
  padding: 2rem !important

.errorPage__text4
  color: hsla(274, 6%, 18%, 0.9) !important
  font-size: 22px !important
  margin-bottom: 0.2em !important
  margin-top: 0.5em

.footer__stickyBottom
  width: 100%
  position: fixed
  bottom: 0

//
//  C O N T E N T
//
.content .taglist
  font: 100% $font-regular !important
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

//
//  M E N U
//
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $color-grey
$menu-item-active-background-color:	$color-grey
$menu-list-border-left: 1px solid $color-grey
$menu-label-color: $white-ter

.menu-label
  font-size: 1.5em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
// .social a
//     padding: .5em .5em .3em .5em
//     border-radius: 1em
//     background-color: $white-ter
//     margin: .5em
//     width: 1em
//     height: 1em
//     vertical-align: middle
//     display: inline

  // Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease


@import "bulma/bulma.sass"
// @import "~bulma"
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
